<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header1{
        background-color: black;
        color: white;
        width: 100%;
        height: 38px;
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #232222;
        cursor: pointer;
    }
    .header1-1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
    }
    .header1-1 a{
        text-decoration: none;
    }
    .img1{
        width: 20px;
        height: 20px;
        position: relative;
        top: 5px;
    }
    .header2{
        background-color: black;
        width: 100%;
        height: 69px;
        position: sticky;
        top: 0px;
        z-index: 2;
    }
    .img2{
        height: 100%;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        right: 400px;
    }
    .img2-1{
        width: 174px;
        height: 40px;
        cursor: pointer;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .text1{
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
        left: 40px;
    }
    .text2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
        left: 80px;
    }
    .text2:hover{
        text-decoration: underline;
    }
    .text3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
        left: 120px;
    }
    .text3:hover{
        text-decoration: underline;
    }
    .text4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: relative;
        left: 160px;
    }
    .text4:hover{
        text-decoration: underline;
    }
    .img2-2{
        width: 25px;
        height: 25px;
        position: relative;
        left: 740px;
    }
    .img2-3{
        width: 50px;
        height: 50px;
        position: relative;
        left: 740px;
        top: 2px;
    }
    .bp{
        display: flex;
        justify-content: center;

    }
    .bpimg{
        max-width: 350px;
        height: 350px;
        margin: 20px;
    }
    .bp2{
        display: flex;
        justify-content: left;
        margin-left: 50px;
    }
    .bp2img{
        width: 400px;
        height: 500px;
        
    }
    .ff{
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        position: relative;
        top: 80px;
        left: 85px;
    }
    .ff2{
        font-family: "Montserrat", sans-serif;
        position: relative;
        top: 155px;
        left: -305px;
    }
    .au{
        font-family: "Montserrat", sans-serif;
        background-color: black;
        color: white;
        position: relative;
        width: 75px;
        padding: 10px;
        left: 538px;
        bottom: 290px;
        z-index: 1;
        cursor: pointer;
    }
    .auh{
        display: flex;
    }
    .footer{
        background-color: black;
        width: 100%;
        height: 300px;
        color: white;
        font-family: "Montserrat", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        border-bottom: 1px solid #232222;
    }
    .fimg{
        width: 50px;
        height: 50px;
    }
    .footer2{
        width: 100%;
        height: 120px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .f2{
        cursor: pointer;
    }
    .fff{
        text-decoration: underline;
    }
</style>

<html>
    <head>
        <title>Papergrid Notebooks-Papergrid industries</title>
        <link rel="icon" href="logo.webp">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <div class="header1">
        <a href="https://papergrid.in/products/notebook?variant=41109806350380"><p class="header1-1">FREE SHIPPING ON ALL ORDERS! <img class="img1" src="svg-gobbler.svg" alt="right side"></p></a>
        </div>
        <div class="hr1">

        </div>
        <div class="header2">
            <div class="img2">
               <a href="https://papergrid.in/"><img class="img2-1" src="180907_-_Logo_c4a7a6be-2a96-4142-a13b-1b2c05934a4e.avif"></a>
               <a class="text1" href="https://papergrid.in/">Home</a>
               <a class="text2" href="https://papergrid.in/pages/about-us">About us</a>
               <a class="text3" href="https://cdn.shopify.com/s/files/1/0389/6056/2220/files/2022_-_Catalogue_-_Digital.pdf?v=1687610426">Catalogue</a>
               <a class="text4" href="https://papergrid.shiprocket.co/">Track</a>
               <a class="login" href="https://papergrid.in/account/login"><img class="img2-2" src="login logo.svg"></a>
               <a class="carts" href="https://papergrid.in/cart"><img class="img2-3" src="pakage.svg"></a>
            </div>
        </div>
        <div class="bp">
            <a href=""><img class="bpimg" src="one.webp" alt=""></a>
            <a href=""><img class="bpimg" src="two.webp" alt=""></a>
            <a href=""><img class="bpimg" src="3.webp" alt=""></a>
        </div>
        <div class="bp">
            <a href=""><img class="bpimg" src="4.webp" alt=""></a>
            <a href=""><img class="bpimg" src="5.webp" alt=""></a>
            <a href=""><img class="bpimg" src="6.webp" alt=""></a>
        </div>
        <div class="bp">
            <a href=""><img class="bpimg" src="sev.webp" alt=""></a>
            <a href=""><img class="bpimg" src="eig.webp" alt=""></a>
            <a href=""><img class="bpimg" src="ten.webp" alt=""></a>
        </div>
        <div class="bp2">
            <img class="bp2img" src="pic.webp" alt="">
            <p class="ff">A Note From Our Founder</p>
            <p class="ff2">Rohil Sethi, Founder & MD of Papergrid Industries</p>
        </div>
        <div class="auh">
            <div class="au">
                <p class="au1">About Us</p>
            </div>
        </div>
        <div class="footer">
            <a href=""><p class="f">Contact Us</p></a>
            <a href=""><p class="fff">+91-9830933754</p></a>
            <a href=""><p class="fff">+91-8041644555</p></a>
            <a href=""><p class="fff">ecommerce@papergrid.in</p></a>
            <a href=""><img class="fimg" src="instagram-white-icon.webp" alt=""></a>
        </div>
        <div class="footer2">
            <p class="f2">© 2024, Papergrid Industries Powered by Shopify Refund policy Privacy policy Terms of service Shipping policy Contact information</p>
        </div>
    </body>
</html>